{
  "name": "project1",
  "version": "1.0.0",
  "description": "midi euclidian sequencer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "midi",
    "sequencer"
  ],
  "author": "phi-nguyen",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "serve-favicon": "3.5.2",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "midi": "github:mudcube/MIDI.js",
    "nodemon": "^1.18.9",
    "npm": "^6.7.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
